<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fency.bluetooth_connection.MainBluetoothActivity">
    <item
        android:id="@+id/action_list_paired"
        android:orderInCategory="100"
        android:title="@string/list_paired"
        app:showAsAction="never" />
</menu>
